<!DOCTYPE html>
<html>
<title>task2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<style>
*{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  hr{
    border: 0.5px solid rgba(151, 151, 151, 0.363);
  }
  a{
    color: white;
  }
  a:hover{
    text-decoration: none;
  }
  body{
    background-color:aliceblue;
    color: black;
  }
  #smalllogo{
    height: 20px;
    width: 20px;
  }
  #myimg{
    width: auto;
    height: 200px;
    border-radius: 50px;
  }
  .sidebar{
    position: fixed;
    padding: 20px;
    text-decoration: none;
    background-color:rgb(0, 0, 0);
    height: 100%;
  }
  .sidebar1{
    margin-left: 22%;
  }
  #logo{
    justify-content: space-between;
  }
  .btn.btn-default{
    background-color: white;
    color:black;
  }
  #name{
    padding: 100px;
    padding-left: 300px;
    background-color: rgb(95, 201, 201);
    margin-left: -22%;
    height:717px;
  }
  #about{
    background-color: rgb(226, 236, 86);
    padding: 100px;
    padding-left: 22%;
    margin-left: -22%;
    height:717px;
  }
  #skill{
    background-color: rgb(100, 218, 149);
    padding: 100px;
    padding-left: 22%;
    margin-left: -22%;
    height:717px;
  }
  #education{
    background-color:rgb(206, 154, 59);
    padding: 100px;
    padding-left: 22%;
    margin-left: -22%;
    height:717px;
  }
  #contact{
    background-color: rgb(158, 164, 250);
    padding: 100px;
    padding-left: 22%;
    margin-left: -22%;
    height:717px;
  }
  #languages{
    width: auto;
    height: 150px;
    margin: 20px;
  }
  .space{
    margin: 50px;
    margin-left: 25%;
  }
  table{
    margin: 20%;
    margin-top: 10%;
    width: fit-content;
    box-shadow: 5px 5px 20px ;
  }
  tr,th,td{
    border: 2px solid black;
    padding: 15px;
    
  }
  form{
    margin: 35%;
    margin-top: 10%;
    width: 350px;
    border: 2px solid black;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px ;
  }
  label{
    width: 80px;
    padding: 10px;
  }
  button{
    margin-left: 77px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid black;
  }
  h3{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 1cm;
    text-shadow:5px 10px 10px;
  }
  #headerline{
    width: 300px;
    border: 0.8px black;
    border-style:solid;

  }
</style>


<body>
<div class="sidebar">
<nav><br>
  <div>
    <img src="images/SK.jpg" id="myimg" alt="myimg"><br><br>
    <center><h4 style="color: white;"><b>PORTFOLIO</b></h4></center><hr>
  </div>
  <div>
    <center>
    <a href="#name">HOME</a><hr>
    <a href="#about">ABOUT</a><hr>
    <a href="#skill">SKILLS</a><hr>
    <a href="#education">EDUCATION</a><hr>
    <a href="#contact">CONTACT</a><hr>
  </center>
  </div>
  <div id="logo">
    <center>
    <a href="https://www.instagram.com/_samiksha_khopade_/"><i id="smalllogo" class="fa fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/samiksha-khopade-a359801b3/"><i id="smalllogo" class="fa fa-linkedin"></i></a>
  </center>
  </div>
</nav>
</div>

<div class="sidebar1">

  <div id="name">
      <center><img src="images/SK1.jpg" id="myimg" alt="myimg"><br><br></center>
      <p>
      <hr>
      <h1 style="margin-left: 40%;">HELLO,I'M <br>Samiksha Khopade</h1>
      <hr>
      <br>
      <center>
        <a href="images/Resume samiksha.docx" class="btn btn-default">Download Resume</a>
          
      </center>
      </p>
  </div>

  <div id="about">
    <center><h3>ABOUT ME</h3></center>
    <hr id="headerline">
    <br><br><br>
    <div>     
      <b>Name :</b>  Samiksha Vitthal Khopade<hr>
      <b>Email :</b> samikshakhopade064@gmail.com<hr>
      <b>Mobile No :</b> 9657724571<hr>
      <b>Address :</b> B-403,bhairavnath complex,hadapsar,saswadroad Pune-411028<hr>
      <b>DOB :</b> 08/10/2001<hr>
      <b>Nationality :</b> Indian    
    </div>
  </div>

    <div id="skill">
    <center><h3>SKILLS</h3></center>
    <hr id="headerline">
    <div class="space">
      <img id="languages" src="images/html.png" alt="html">
      <img id="languages" src="images/java.png" alt="java">
      <img id="languages" src="images/C++.png" alt="c++">
    </div>
      <div class="space">
      <img id="languages" src="images/css.png" alt="css">
      <img id="languages" src="images/JavaScript.png" alt="JavaScript">
      <img id="languages" src="images/python.png" alt="python">
    </div>
    </div>

    <div id="education">
      <center><h3>EDUCATION</h3></center>
      <hr id="headerline">
      <table>
        <tr>
          <th>Qualification</th>
          <th>University</th>
          <th>Year of passing</th>
          <th>Percentage</th>
        </tr>
        <tr>
          <td>B.E</td>
          <td>Savitribai Phule Pune University</td>
          <td>Pursuing</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Diploma(Comp)</td>
          <td>MSBTE</td>
          <td>2020</td>
          <td>86%</td>
        </tr>
        <tr>
          <td>SSC</td>
          <td>Maharashtra State Board</td>
          <td>2017</td>
          <td>73.22%</td>
        </tr>
      </table>
    </div>

  <div id="contact">
    <center><h3>CONTACT</h3></center>
    <hr id="headerline">
    <form>
      <div>
        <label>Name</label>
        <input type="text" name="Name" required>
      </div>
      <div>
        <label>Email</label>
        <input type="text" name="Email" required>
      </div>
      <div>
        <label>Message</label>
        <input type="text" name="Message" required>
      </div>
      <button type="submit">Send Message</button>
    </form>
  </div>

</div>

</body>
</html>
